<!DOCTYPE html>
<html>
<head>
    <title>Mario in action. CSS Selectors!</title>
    <link rel="icon" href="mario.png">
    <style>
        section{
            width: 250px;
            height: 100px;
            border: 1px solid #333;
        }
        section .mario,
        section .cactus{
            width: 48px;
            height: 48px;
            float:left;
            border:1px solid darkgreen;
            margin-top: 50px;
        }
        section .mario{
            background-image: url(./mario.png);
        }
        section .cactus{
            background-image: url(./cactus.png);
        }
        #episode-2 .mario{
            margin-left: 50px;
            margin-top: 0px;
        }
        #episode-2 .cactus{
            margin-left: -50px;
        }
        #episode-3 .mario{
            margin-left: 100px;
        }
        #episode-3 .cactus{
            margin-left: -100px;
        }
        #episode-4 .mario{
           margin-left: 150px;
        }
        #episode-4 .cactus{
            margin-left: -150px;
        }
        #episode-5 .mario{
            margin-left: 200px;
        }
        #episode-5 .cactus{
            margin-left: -200px;
        }
    /*
     Se are in vedere selectati toate elementele cu clasa 'mario' si 'cactus' care se afla undeva in section. 
          
     Proprietatea float:left aliniaza continutul in partea stanga, elementele fiind amplasate de la stanga la dreapta, 
     iar float:right aliniaza in partea dreapta, aranjand elementele de la dreapta la stanga.
     
     Proprietatea margin-top muta elementul pe verticala, daca valoarea este pozitiva atunci el se muta in jos, daca negativa - in sus.
     
     Patratele din interiorul containerului section au dimensiunea de 50px x 50px.
     
     Cactusul se deplaseaza odata cu mario fiindca mario datorita proprietatii margin isi mareste dimensiunea, astfel ocupand mai mult spatiu, iar cactusul ramane pe aceeasi pozitie, dupa mario. 
     */
    </style>
     
</head>
<body>
    <h2>Episode-1</h2>
    <section id="episode-1">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-2</h2>
    <section id="episode-2">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-3</h2>
    <section id="episode-3">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-4</h2>
    <section id="episode-4">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-5</h2>
    <section id="episode-5">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>  

</body>
</html>