<!DOCTYPE html>
<html>
<head>
    <title>Mario in action. CSS Selectors!</title>
    <link rel="icon" href="mario.png">
    <style>
        section{
            width: 250px;
            height: 100px;
            border: 1px solid #333;
        }
        section .mario,
        section .cactus{
            width: 48px;
            height: 48px;
            float:right;
            border:1px solid darkgreen;
            margin-top: 50px;
        }
        section .mario{
            background-image: url(./mario.png);
        }
        section .cactus{
            background-image: url(./cactus.png);
        }
        #episode-1 .mario{
            margin-right: 200px;
        }
        #episode-1 .cactus{
           margin-right: -100px;
        }
        #episode-2 .mario{
            margin-right: 150px;
            margin-top: 0;
        }
        #episode-2 .cactus{
           margin-right: -50px;
        }
        #episode-3 .mario{
            margin-right: 100px;
        }
        #episode-4 .mario{
           margin-right: 50px;
        }
        #episode-4 .cactus{
            margin-right: 50px;
        }
        #episode-5 .cactus{
           margin-right: 100px;
        }
    </style>
     
</head>
<body>
    <h2>Episode-1</h2>
    <section id="episode-1">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-2</h2>
    <section id="episode-2">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-3</h2>
    <section id="episode-3">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-4</h2>
    <section id="episode-4">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>

    <h2>Episode-5</h2>
    <section id="episode-5">
        <div class="mario"></div>
        <div class="cactus"></div>
    </section>  

</body>
</html>